# the key of the plugin used in ChurchTools
VITE_KEY=pluginkey

# for local development provide the url and credentials
VITE_BASE_URL=https://xyz.church.tools
VITE_USERNAME=churchtools
VITE_PASSWORD=churchtools