# the key of the plugin used in ChurchTools
VITE_KEY=ct-dashboard

# for local development provide the url and credentials
VITE_BASE_URL=https://bgkorntal-routinen-beta.church.tools
VITE_USERNAME=beweiche_admin
VITE_PASSWORD=6?J2eNhn=8Gu2

#VITE_BASE_URL=https://pjta.church.tools
#VITE_USERNAME=bernhard.weichel@t-online.de
#VITE_PASSWORD=nmj3krn.AJM6nhx4gtg